<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تكليف اليوم السابع 1</title>
    <link rel="stylesheet" href="../css/all.min.css">
    <style>
        body {
            .header {
                background-color: rgba(67, 67, 67, 0.709);
                padding: 15px;
                color: white;
            }

            .d-f {
                display: flex;
                margin-left: 563px;
            }

            .par {
                margin: 0px 10px;
            }

            .left {
                position: relative;
                left: -500px
            }

            .border {
                background-color: rgb(208 208 208 / 6%);
                border-radius: 1px;
                border-color: white;
                border-style: solid;
                width: 72px;
                height: 26px;
                text-align: center;
                padding-top: 7px;
                padding-bottom: 0px;
                position: relative;
                left: 997px;
                top: -44px;
                color: white;
            }

            .back-img {
                background-image: url(mac.jpg);
                height: 500px;
                color: white;
                top: -57px;
                position: relative;
            }

            .h3 {
                background-color: #ffffff1f;
                color: white;
                width: 356px;
                height: 58px;
                position: relative;
                top: 271px;
                left: 411px;
                text-align: start;
                padding-left: 22px;
                padding-top: 10px;
                border-radius: 10px;
            }

            .d-bl {
                display: flex;
                margin-left: 435px;
            }

            .section {
                text-align: center;
            }

            .p-2 {
                margin: 0px 10px;
            }

            .div-img {
                background-color: rgb(67, 67, 67);
                margin-top: 120px;
                padding-bottom: 69px;
            }

            .img-3 {
                position: relative;
                left: 260px;
                top: -108px;
                margin: 0px 2px;
                border-style: inset;
                border-color: antiquewhite;
                border-radius: 6px;
                border-width: 4px;
            }

            .p-back {
                background-color: rgb(255, 255, 255);
                color: black;
                display: inline-block;
                text-align: center;
                padding: 11px;
                border-radius: 4px;
            }

            .p-back-2 {
                background-color: rgb(255, 255, 255);
                color: black;
                display: inline-block;
                text-align: center;
                padding: 11px;
                border-radius: 4px;
            }

            .p-back-3 {
                background-color: rgb(255, 255, 255);
                color: black;
                display: inline-block;
                text-align: center;
                padding: 11px;
                border-radius: 4px;
            }

            .bootom {
                text-align: center;
                margin-top: -107px;
            }

            .boo-2 {
                text-align: center;
                margin-top: -91px;
                margin-left: -456px;
            }

            .boo-3 {
                text-align: center;
                margin-top: -91px;
                margin-left: 416px;
            }

            .end {
                text-align: center;
                margin-top: -49px;
                color: white
            }

            .beg-beg {
                position: relative;
                top: -69px;
                color: white;
            }

            .img3 {
                margin-left: 244px;
                margin-top: 55px;
                border-style: inset;
                border-color: antiquewhite;
                border-radius: 6px;
                border-width: 4px;
                height: 265px;
            }

            .start-end {
                background-color: rgb(67, 67, 67);
                display: inline-block;
                padding: 11px;
                color: white;
                border-radius: 4px;
            }

            .center {
                margin-left: 669px;
                margin-top: -200px;
            }

            .end-small {
                background-color: rgb(67 67 67 / 48%);
                border-radius: 4px;
                color: white;
                display: inline-block;
                padding: 11px 29px;
                position: relative;
                top: -243px;
                left: -35px;
            }

            .control {
                margin-top: 47px;
            }

            .start-end33 {
                background-color: rgb(67 67 67 / 48%);
                border-radius: 4px;
                color: white;
                display: inline-block;
                padding: 11px 29px;
                position: relative;
                left: 523px;
                top: 237px;
            }

            .footer1 {
                background-image: url(../workplace.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                width: 1174px;
                height: 680px;
                margin-top: 100px;
            }

            .h3-3h {
                background-color: #80808052;
                display: inline-block;
                border-radius: 5px;
                padding: 10px 15px;
                color: white;
                position: relative;
                top: 315px;
                left: 789px;
            }

            .par-54 {
                background-color: #80808052;
                display: inline-block;
                padding: 10px 15px;
                border-radius: 5px;
                position: relative;
                top: 354px;
                left: 524px;
                color: white;
            }

            .fa-backward {
                background-color: rgba(67, 67, 67, 0.709);
                height: 400px;
            }

            .fa-backward {
                display: flex;
                color: white;
            }

            .nds {
                margin: 0px 65px;
                margin-top: 53px
            }

            .icon {
                margin: 0px 15px;
            }

            .li {
                color: rgb(255 251 251 / 12%);
                position: relative;
                top: -277px;
                font-size: 50px;
                margin-left: 96px;
            }

            .hdfskui {
                display: flex;
                color: black;
            }

            .end-end {
                margin: 0px 217px;
                position: relative;
                top: -290px;
                color: white;
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="d-f">
            <div class="left">Lorem ipsum</div>
            <p class="par">Hom</p>
            <p class="par">pste</p>
            <p class="par">Save</p>
            <p class="par">Eog</p>
        </div>
    </header>
    <div class="border">cooding</div>
    <section class="back-img">
        <h3 class="h3">Lorem ipsum dolor sit amet consectetur <br> consectetur elit Vel ipsum dolor</h3>
        <p class="start-end33">Lorem ipsum</p>
    </section>
    <section class="section">
        <h1>Why Us?</h1>
        <div class="d-bl">
            <p class="p-2">consectetur</p>
            <p class="p-2">consectetur Vel</p>
            <p class="p-2">dolor ipsum </p>
        </div>
    </section>
    <div class="div-img">
        <img class="img-3" src="img_car.jpg" alt="" width="200px" height="200px">
        <img class="img-3" src="workplace.jpg" alt="" width="200px" height="200px">
        <img class="img-3" src="img_girl.jpg" alt="" width="200px" height="200px">
    </div>
    <div class="beg-beg">

        <div class="bootom">
            Lorem <br>
            <p class="p-back">Lorem ipsum</p>
        </div>
        <div class="boo-2">
            Lorem <br>
            <p class="p-back-2">Lorem ipsum</p>
        </div>
        <div class="boo-3">
            Lorem <br>
            <p class="p-back-3">Lorem ipsum</p>
        </div>
    </div>
    <p class="end">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi placeat consequatur <br>quod saepe
        ab unde</p>
    <div class="control">
        <img class="img3" src="mac.jpg" alt="" width="400px" height="200px">
        <p class="end-small">About Us?</p>
        <div class="center">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                Maxime, consectetur vero harum asperiores blanditiis aspernatur <br>
                unde ut impedit, nihil aliquam iste nulla ratione tempora cum. <br>
                sed? Qui sapiente iure neque commodi!</p>
            <p class="start-end">Lorem ipsum</p>
        </div>
    </div>
    <footer class="footer1">
        <h3 class="h3-3h">Lorem ipsum dolor sit amet consectetur <br> adipisicing elit Nostrum dolor sit</h3>
        <p class="par-54">Lorem ipsum</p>
    </footer>
    <footer class="fa-backward">
        <div class="nds">
            <h2>Coding Yaar</h2>
            Lorem ipsum dolora elit asperiores! <br>
            Lorem ipsum <br>
            Lorem ipsum <br> <br>
        </div>
        <div class="nds">
            <h2>Dolora</h2>
            Lorem, ipsum <br>
            Lorem, ipsum <br>
            Lorem, ipsum <br>
            Lorem, ipsum <br>
        </div>
        <div class="nds">
            <h2>Ipsum</h2>
            Lorem dolor sit. <br>
            Lorem dolor sit. <br>
            Lorem dolor sit. <br>
        </div>
        <div class="nds">
            <h2>Lorem ipsum dolor</h2>
            <div>
                <i class="fa-brands fa-facebook icon"></i>
                <i class="fa-brands fa-instagram icon"></i>
                <i class="fa-brands fa-linkedin icon"></i>
                <i class="fa-regular fa-envelope icon"></i>
            </div>
        </div>
    </footer>
    <h1 class="li">________________________________________</h1>
    <div class="hdfskui">
        <div class="end-end">Lorem ipsum dolor sit</div>
        <div class="end-end">Lorem ipsum dolor sit</div>
    </div>
















    <script src="../js/all.min.js"></script>
</body>

</html>